{
    "manifest_version": 3,
    "name": "Extract SEO Tools",
    "version": "2.0",
    "description": "Copie le title, meta description et le texte alternatif d'une image",
    "permissions": [
      "contextMenus",
      "activeTab",
      "clipboardWrite",
      "tabs",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/copy-alt-16.png",
      "32": "icons/copy-alt-32.png",
      "48": "icons/copy-alt-48.png",
      "96": "icons/copy-alt-96.png",
      "128": "icons/copy-alt-128.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "fabrice@emulsion.io"
      }
    }
  }
  